import { Utils } from "../utils.js";
import { Consts } from '../consts.js';

export class OfferMockGenerator {
  #TITLES = [
    "Уютная квартира в центре города - сдам долгосрочно",
    "Сдается светлая квартира рядом с метро",
    "Просторная квартира с новым ремонтом",
    "Комфортная квартира с видом на парк - идеальна для семьи",
    "Аренда стильной квартиры в современном жилом комплексе",
    "Сдам квартиру с мебелью и бытовой техникой - заезжай и живи! ",
    "Уютная квартира для студентов и молодых специалистов",
    "Тихая квартира в зеленом районе - идеальна для отдыха",
    "Аренда квартиры с балконом и шикарным видом на город",
    "Просторная квартира рядом с основными достопримечательностями",
  ];

  #ADDRESSES = [
    "ул. Ленина, дом 23, кв. 12, г. Москва",
    "проспект Мира, дом 56, кв. 34, г. Москва",
    "ул. Советская, дом 78, кв. 45, г. Москва",
    "ул. Горького, дом 19, кв. 11, г. Москва",
    "ул. Пушкина, дом 3, кв. 27, г. Москва",
    "ул. Кирова, дом 67, кв. 8, г. Москва",
    "ул. Октябрьская, дом 54, кв. 29, г. Москва",
    "ул. Центральная, дом 45, кв. 6, г. Москва",
    "ул. Парковая, дом 32, кв. 14, г. Москва",
    "ул. Свободы, дом 89, кв. 22, г. Москва",
  ];

  #HOUSE_TYPE = [
    "palace",
    "flat",
    "house",
    "bungalow",
    "hotel"
  ];

  #CHECK_TIME = [
    "12:00",
    "13:00",
    "14:00"
  ];

  #AMENITIES = ["wifi", "dishwasher", "parking", "washer", "elevator", "conditioner"];

  #DESCRIPTIONS = [
    "Просторная однокомнатная квартира с отличной планировкой, свежим ремонтом и современной мебелью. В пешей доступности магазины, кафе и парки. Отличный вариант для тех, кто ценит комфорт и удобство.",
    "Комфортабельная квартира с большими окнами и высоким потолком. В квартире есть все необходимое: мебель, бытовая техника, кондиционер. Рядом с домом остановка общественного транспорта и супермаркет.",
    "Стильная двухкомнатная квартира в современном стиле с новой мебелью и техникой. Большая кухня и уютная гостиная создают идеальные условия для проживания. Парковка рядом с домом, развитая инфраструктура.",
    "Отличная квартира для семьи с детьми. Тихий район, рядом школа и детский сад. Из окон открывается потрясающий вид на парк. В квартире есть все для комфортного проживания: мебель, бытовая техника, интернет.",
    "Уютная студия с дизайнерским ремонтом и всей необходимой мебелью. Современный жилой комплекс с охраной, видеонаблюдением и развитой инфраструктурой. Рядом фитнес-центр, магазины и остановка транспорта.",
    "Полностью меблированная квартира с бытовой техникой в отличном состоянии. Свежий ремонт, удобная планировка, быстрый интернет. Рядом школы, магазины, остановки общественного транспорта.",
    "Небольшая, но очень уютная квартира, идеально подходящая для студентов или молодых специалистов. Современная мебель, все необходимое для жизни. Рядом университет, кафе и магазины.",
    "Просторная квартира в экологически чистом районе города. Тихое и спокойное место, рядом лесопарк и озеро. Квартира меблирована, есть вся бытовая техника, интернет. Идеально для тех, кто любит природу и спокойствие.",
    "Светлая квартира с большим балконом и потрясающим видом на город. Просторные комнаты, современная мебель, кондиционер. Развитая инфраструктура, рядом торговые центры и остановки общественного транспорта.",
    "Уютная квартира в самом центре города, рядом с основными достопримечательностями и культурными объектами. Полностью меблирована, есть вся необходимая техника. Отличный вариант для любителей активной городской жизни."
  ];

  #PHOTOS = [
    "https://assets.htmlacademy.ru/content/intensive/javascript-1/keksobooking/duonguyen-8LrGtIxxa4w.jpg",
    "https://assets.htmlacademy.ru/content/intensive/javascript-1/keksobooking/brandon-hoogenboom-SNxQGWxZQi0.jpg",
    "https://assets.htmlacademy.ru/content/intensive/javascript-1/keksobooking/claire-rendall-b6kAwr1i0Iw.jpg",
  ]

  #getRandomPhotos() {
    const shuffled = this.#PHOTOS.sort(() => 0.5 - Math.random());
    const randomLength = Math.floor(Math.random() * (this.#PHOTOS.length + 1));
    return shuffled.slice(0, randomLength);
  }

  #getRandomAmenities() {
    const shuffled = this.#AMENITIES.sort(() => 0.5 - Math.random());
    const randomLength = Math.floor(Math.random() * (this.#AMENITIES.length + 1));
    return shuffled.slice(0, randomLength);
  }

  generate() {
    return {
      title: Utils.getRandomValueFromArray(this.#TITLES),
      address: Utils.getRandomValueFromArray(this.#ADDRESSES),
      price: Utils.generateRandomNumber(1, Consts.MAX_RENT_PRICE),
      type: Utils.getRandomValueFromArray(this.#HOUSE_TYPE),
      rooms: Utils.generateRandomNumber(1, Consts.MAX_ROOMS_COUNT),
      guests: Utils.generateRandomNumber(1, Consts.MAX_GUESTS_COUNT),
      checkin: Utils.getRandomValueFromArray(this.#CHECK_TIME),
      checkout: Utils.getRandomValueFromArray(this.#CHECK_TIME),
      features: this.#getRandomAmenities(),
      description: Utils.getRandomValueFromArray(this.#DESCRIPTIONS),
      photos: this.#getRandomPhotos()
    }
  }
}
